{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build rk4",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "rk4",
                "rk4.c",
                "nrutil",
                "nrutil.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}